{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "allowJs": false,
        "sourceMap": false,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "removeComments": false,
        "preserveConstEnums": false,
        "skipLibCheck": true,
        "pretty": true,
        "lib": [
            "scripthost",
            "dom",
            "es2015"
        ],
        "typeRoots": [
            "./node_modules/@types"
        ]
    }
}